spring.datasource.url=jdbc:postgresql://172.16.1.45:5432/spring_security
spring.datasource.username=refact_prod
spring.datasource.password=5fc89c89b3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImporovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=